---
- name: ceph repository key
  apt_key:
    url: https://download.ceph.com/keys/release.asc
    state: present

- name: ceph repository
  apt_repository:
    repo: 'deb https://download.ceph.com/debian-octopus/ bionic main'
    filename: ceph
    state: present
    update_cache: yes

- name: ceph
