---
- hosts: rpi:nuc:!ceph
  become: yes
  roles:
    - ssh_ca_trust
    - apt-ansible
    - apt-general

- hosts: ceph
  become: yes
  roles:
    - ssh_ca_trust
    - apt-ansible
    - apt-ceph
    - apt-general

- hosts: k8master:k8node
  become: yes
  roles:
    - apt-kubernetes

- hosts: all
  become: yes
  roles:
    - apt-maint
