---
- hosts: all:!ceph
  become: yes
  roles:
    - ssh_ca_trust
    - apt-general
    - apt-kubernetes
    - apt-ansible

- hosts: ceph
  become: yes
  roles:
    - ssh_ca_trust
    - apt-ansible
    - apt-ceph
    - apt-general
